include ../../common/Makefile.common

EXECUTABLE	= gen_key
MAIN		= main.c
INTERFACES	= enc_dec.c mod.c mod_mtrx.c SFMT.c log.c util.c
CC		= cc
SRCS		= $(MAIN) $(INTERFACES)
OBJS		= $(SRCS:.c=.o)
DEFS		= -D_SEC_EVAL -DLOG_SSL_ERROR
LIBS		= -lutil -lpthread -lcrypto -lssl -levent
INCPATH		+= -I../common -I../../common
SFMTFLAGS	= -DSFMT_MEXP=19937
CFLAGS		+= $(CCOPTS) $(DEFS) -D_$(ARCH)_ $(INCPATH) $(SIMDFLAGS) $(SFMTFLAGS)

##################################################################

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

$(EXECUTABLE) : $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBPATH) $(LIBS) -fprofile-generate

all : $(EXECUTABLE)

config:

install: all
	install -c -o root -g wheel $(EXECUTABLE) /usr/local/bin/

clean:
	rm -f AAA *.o *.core $(EXECUTABLE)

depend:
	mkdep $(CFLAGS) $(SRCS)
